{
  "name": "CardioMax Web",
  "short_name": "CardioMax",
  "id": "/app.html",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/app.html",
  "scope": "/",
  "display": "standalone",
  "capture_links": "existing-client",
  "display_override": ["standalone", "browser"],
  "orientation": "any",
  "background_color": "#010308",
  "theme_color": "#010308",
  "description": "Periodização de treinos para saúde cardiovascular.",
  "categories": ["health", "fitness", "sports"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
